Noelware/s3-action/action.yml
name: 'S3 Uploader for GitHub Actions'
description: 'Simple GitHub action to upload contents from a GitHub repository to a S3 bucket'
runs:
  using: 'node12'
  main: './build/main.js'

inputs:
  directories:
    description: 'List of directories to use, glob patterns are supported.'
    required: true

  access-key:
    description: 'Your S3 access key to use to authenicate'
    required: true

  secret-key:
    description: 'Your S3 secret key to use to authenicate'
    required: true

  bucket:
    description: 'The bucket to use when uploading objects'
    required: true

Noelware/s3-action/.github/workflows/test.yml
- name: test s3 bucket
  uses: ./
  with:
    directories: './test/**'
    access-key: ${{ secrets.S3_ACCESS_KEY }}
    secret-key: ${{ secrets.S3_SECRET_KEY }}
    bucket: s3-test