Noelware/s3-action/action.yml
# ☕ @noelware/s3-action: Simple and fast GitHub Action to upload objects to Amazon S3 easily.
# Copyright (c) 2021-2024 Noelware, LLC. <team@noelware.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: Upload to Amazon S3 Action
description: ☕ Simple and fast GitHub Action to upload objects to Amazon S3 easily.
author: Noelware, LLC.
branding:
    icon: zap
    color: purple
runs:
    using: node16
    main: ./build/action.js
inputs:
    directories:
        required: false
        description: Input to indicate which directories should be uploaded to Amazon S3.
        default: ''
    files:
        description: Input to indicate which files should be uploaded to Amazon S3.
        required: false
        default: ''
    access-key-id:
        description: Access Key ID to use when authenticating with Amazon S3
        required: true
    secret-key:
        description: Secret Key to use when authenticating with Amazon S3
        required: true
    path-format:
        description: Path formatting syntax to use when uploading objects to Amazon S3.
        required: false
        default: '$(prefix)/$(file)'
    endpoint:
        description: Absolute URL (without scheme, i.e, http) to reach when conning to Amazon S3.
        required: false
        default: s3.amazonaws.com
    prefix:
        description: Prefix string to use when uploading artifacts on Amazon S3. Useful when using the "path-format" syntax.
        required: false
        default: /
    bucket:
        description: S3 bucket to place objects in
        required: true
    bucket-acl:
        description: ACL for the bucket when the bucket doesn't exist on Amazon S3.
        required: false
        default: public-read
    object-acl:
        description: ACL for objects when uploading to Amazon S3.
        required: false
        default: public-read
    exclude:
        description: List of directories or files to exclude in the final output
        required: false
        default: ''
    follow-symlinks:
        description: If the action should follow symbolic link files or not
        required: false
        default: 'false'
    enforce-path-access-style:
        description: If the S3 client should enforce path access style or not, recommended for instances using MinIO
        required: false
        default: 'false'
    region:
        description: S3 region to use
        required: false
        default: us-east-1
    part-size:
        description: Part size (in megabytes).
        required: false
        default: '15'

OpenReplyDE/web-docker-page-module/.github/workflows/deploy.yml
- uses:  Noelware/s3-action@v2.2.0
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    bucket: ${{ vars.AWS_BUCKET }}
    endpoint: s3.amazonaws.com
    region: us-east-1
    prefix: /web-assets/page-module
    directories: dist
    path-format: '/$(file)'

tayloraswift/swift-ip/.github/workflows/Package.yml
-   name: Upload products
    uses: Noelware/s3-action@2.2.6
    with:
        files: asn.bson.gz country.bson.gz
        access-key-id: ${{ vars.AWS_S3_ACCESS_KEY }}
        secret-key: ${{ secrets.AWS_S3_ACCESS_SECRET }}
        path-format: '$(file)'
        prefix: '/ipinfo'
        bucket: 'swiftinit'

tayloraswift/swift-ip/.github/workflows/Package.yml
-   name: Upload products
    uses: Noelware/s3-action@2.2.6
    with:
        access-key-id: ${{ vars.AWS_S3_ACCESS_KEY }}
        secret-key: ${{ secrets.AWS_S3_ACCESS_SECRET }}
        path-format: '/ipinfo/$(file)'
        bucket: 'swiftinit'
        files: |
            country.bson.gz,
            asn.bson.gz

tayloraswift/swift-ip/.github/workflows/Package.yml
-   name: Upload products
    uses: Noelware/s3-action@2.2.6
    with:
        files: asn.bson.gz country.bson.gz
        access-key-id: ${{ vars.AWS_S3_ACCESS_KEY }}
        secret-key: ${{ secrets.AWS_S3_ACCESS_SECRET }}
        path-format: '/ipinfo/$(file)'
        bucket: 'swiftinit'